* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #3b82f6;
  --primary-light: #60a5fa;
  --primary-dark: #1d4ed8;
  --accent: #b116f9ff;
  --accent-light: #fb923c;
  --background: #f8fafc;
  --surface: #ffffff;
  --surface-light: #f1f5f9;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
}

body {
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, var(--background) 0%, #f0f9ff 100%);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

/* Header & Navigation */
header {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.logo-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2.5rem;
}

nav a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: width 0.3s ease;
}

nav a:hover {
  color: var(--text-primary);
}

nav a:hover::after {
  width: 100%;
}

/* Utama */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  min-height: calc(100vh - 200px);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Home Page */
.search-section {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(226, 232, 240, 0.6);
  padding: 2.5rem;
  border-radius: 20px;
  margin-bottom: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.search-section h1 {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
}

.search-box {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-box input {
  flex: 1;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 12px;
  font-size: 1rem;
  color: var(--text-primary);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.search-box input::placeholder {
  color: var(--text-secondary);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.2);
}

.search-box button {
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.search-box button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.search-box button:active {
  transform: translateY(0);
}

.search-tip {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-top: 1rem;
}

.weather-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.weather-card {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(226, 232, 240, 0.6);
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
  animation: slideIn 0.5s ease;
}

.weather-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: float 3s ease-in-out infinite;
}

.location-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.temperature {
  font-size: 3rem;
  font-weight: 700;
  margin: 1rem 0;
  color: var(--text-primary);
}

.weather-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

.weather-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(226, 232, 240, 0.5);
}

.detail-item {
  text-align: left;
  background: rgba(59, 130, 246, 0.05);
  padding: 1rem;
  border-radius: 12px;
}

.detail-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.1rem;
}

.coordinates {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

/* Tentang Page */
.about-section {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(226, 232, 240, 0.6);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  max-width: 800px;
  margin: 0 auto;
}

.profile-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.profile-banner {
  width: 100%;
  height: 300px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 2rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(226, 232, 240, 0.6);
  background: rgba(255, 255, 255, 0.5);
}

.profile-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.profile-name {
  font-size: 2.2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.profile-title {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.profile-bio {
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

.profile-bio p {
  margin-bottom: 1rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.skill-tag {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: var(--primary);
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.skill-tag:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--primary);
  transform: translateY(-2px);
}

.profile-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(226, 232, 240, 0.5);
  text-align: center;
}

.profile-section h3 {
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.3rem;
}

.contact-info {
  text-align: center;
  color: var(--text-secondary);
}

.contact-info p {
  margin: 0.75rem 0;
  transition: all 0.3s ease;
}

.contact-info p:hover {
  color: var(--primary);
}

/* Bantuan Page */
.faq-section {
  max-width: 800px;
  margin: 0 auto;
}

.faq-title {
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2rem;
  font-weight: 700;
}

.faq-item {
  background: rgba(255, 255, 255, 0.5);
  margin-bottom: 1rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(226, 232, 240, 0.6);
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: rgba(59, 130, 246, 0.2);
  background: rgba(255, 255, 255, 0.7);
}

.faq-question {
  padding: 1.5rem;
  background: transparent;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: var(--primary);
  transition: all 0.3s ease;
  user-select: none;
}

.faq-question:hover {
  color: var(--accent);
}

.faq-toggle {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  color: var(--primary);
}

.faq-toggle.active {
  transform: rotate(180deg);
  color: var(--accent);
}

.faq-answer {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  padding: 0 1.5rem;
  background: rgba(59, 130, 246, 0.05);
  transition: max-height 0.4s ease, opacity 0.3s ease;
}

.faq-answer.active {
  opacity: 1;
}

.faq-answer-content {
  padding: 1.5rem;
  color: var(--text-secondary);
  line-height: 1.8;
  font-size: 0.95rem;
}

.faq-answer-content strong {
  color: var(--primary);
}

/* Footer */
footer {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(226, 232, 240, 0.5);
  color: var(--text-secondary);
  text-align: center;
  padding: 2.5rem 1rem;
  margin-top: 4rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content p {
  font-size: 0.95rem;
}

.footer-content strong {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 1rem;
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  animation: float 3s ease-in-out infinite;
}

.empty-state-text {
  font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    gap: 1.5rem;
    font-size: 0.9rem;
  }

  .search-box {
    flex-direction: column;
  }

  .weather-grid {
    grid-template-columns: 1fr;
  }

  .weather-details {
    grid-template-columns: 1fr;
  }

  .profile-avatar {
    width: 120px;
    height: 120px;
    font-size: 3rem;
  }

  .profile-name {
    font-size: 1.8rem;
  }

  .about-section {
    padding: 2rem;
  }

  .search-section {
    padding: 1.5rem;
  }

  .container {
    padding: 2rem 1rem;
  }
}

/* Animasi emoji cuaca */
.weather-icon span {
  display: inline-block;
  animation: float 3s ease-in-out infinite;
}

/* 404 Page */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 200px);
  text-align: center;
  padding: 3rem 1rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  border: 1px solid rgba(226, 232, 240, 0.6);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
  animation: fadeInUp 0.6s ease;
}

.error-icon {
  font-size: 5rem;
  animation: float 3s ease-in-out infinite;
  margin-bottom: 1rem;
}

.error-code {
  font-size: 6rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.error-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.error-description {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin-bottom: 2.5rem;
  line-height: 1.7;
}

.error-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.error-btn {
  padding: 0.9rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.95rem;
  border: none;
  transition: all 0.3s ease;
}

.error-btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.error-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.error-btn-secondary {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(226, 232, 240, 0.6);
  color: var(--primary);
  backdrop-filter: blur(10px);
}

.error-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--primary);
}

.error-suggestions {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(226, 232, 240, 0.5);
  max-width: 600px;
}

.error-suggestions h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.error-suggestions ul {
  list-style: none;
  text-align: left;
  display: inline-block;
  padding-left: 0;
}

.error-suggestions li {
  color: var(--text-secondary);
  margin: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.6;
}

.error-suggestions li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: bold;
}

/* 404 */
@media (max-width: 768px) {
  .error-code {
    font-size: 4rem;
  }

  .error-title {
    font-size: 1.6rem;
  }

  .error-description {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .error-suggestions {
    padding-top: 1.5rem;
  }
}

/* Halaman Berita */
.news-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.news-card {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 16px;
  padding: 1.5rem;
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.news-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.news-image {
  width: 220px;
  height: 150px;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.news-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(59, 130, 246, 0.08);
  color: var(--primary);
  font-size: 2rem;
  border-radius: 12px;
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.news-content {
  flex: 1;
}

.news-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-primary);
  text-decoration: none;
  line-height: 1.4;
  display: block;
  margin-bottom: 0.5rem;
}

.news-title:hover {
  color: var(--primary);
}

.news-description {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.news-meta {
  font-size: 0.95rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.news-author {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 1rem;
}

.news-date {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Responsif */
@media (max-width: 768px) {
  .news-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .news-image {
    width: 100%;
    height: 200px;
  }

  .news-content {
    width: 100%;
  }
}
